{
  "short_name": "Ticketsystem",
  "name": "IKS Ticket System",
  "icons": [
    {
      "src": "/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF"
}
